Instancia;Fecha;Referencia;Punto;Tipo;Contrato Transporte;Referencia Propia;Referencia Externa;Volumen
Fiscal;02/08/2011;N-ARCOR-A04;I0062;R;Cuyana;PETPAEVAT20085-ARCOR GP;UNPAE;1254018
Fiscal;02/08/2011;N-ARCOR-B01;I0062;R;Cuyana;igual que el de abajo;UNPAE;433854
Fiscal;05/08/2011;N-ARCOR-B01;I0061;R;Cuyana;PETPAEVAT106-ARCOR NQN;UNPAE;248946
Fiscal;02/08/2011;N-BAGLEY-A02;I0062;R;Centro;PETPAEVAT20084-BAGLEY GP;UNPAE;1484618
Fiscal;02/08/2011;N-BAGLEY-B01;I0062;R;Camuzzi;PETPAEVAT111-BAGLEY;UNPAE;2859
Fiscal;02/08/2011;N-BAGLEY-B01;I0062;R;Litoral;PETPAEVAT111-BAGLEY;UNPAE;2860
Fiscal;02/08/2011;N-BAGLEY-B01;I0062;R;Litoral;PETPAEVAT111-BAGLEY;UNPAE;2860
Fiscal;02/08/2011;N-BAGLEY-B01;I0062;R;Litoral;PETPAEVAT111-BAGLEY;UNPAE;2860
Fiscal;02/08/2011;N-BAGLEY-B01;I0062;R;Litoral;PETPAEVAT111-BAGLEY;UNPAE;2860
Fiscal;05/08/2011;N-BAGLEY-B01;I0061;R;Litoral;PETPAEVAT111-BAGLEY;UNPAE;123578
Fiscal;02/08/2011;N-CARTOCOR-B01;I0062;R;Redengas;PETPAEVAT112-CARTOCOR NQN;UNPAE;40716
Fiscal;05/08/2011;N-CARTOCOR-B01;I0061;R;Redengas;PETPAEVAT112-CARTOCOR NQN;UNPAE;485353
