Instancia;Fecha;Referencia;Punto;Tipo;Contrato Transporte;Referencia Propia;Referencia Externa;Volumen
Fiscal;02/08/2011;N-ARCOR-A04;I0062;R;Cuyana;PETPAEVAT20085-ARCOR GP;UNPAE;1254018
Fiscal;02/08/2011;N-ARCOR-B01;I0062;R;Cuyana;PETPAEVAT106-ARCOR NQN;UNPAE;433854
Fiscal;05/08/2011;N-ARCOR-B01;I0061;R;Cuyana;PETPAEVAT106-ARCOR NQN;UNPAE;248946
Fiscal;02/08/2011;N-BAGLEY-A02;I0062;R;Centro;PETPAEVAT20084-BAGLEY GP;UNPAE;1484618
Fiscal;02/08/2011;N-BAGLEY-B01;I0062;R;Camuzzi;PETPAEVAT111-BAGLEY;UNPAE;2859
Fiscal;02/08/2011;N-BAGLEY-B01;I0062;R;Litoral;PETPAEVAT111-BAGLEY;UNPAE;2860
Fiscal;05/08/2011;N-BAGLEY-B01;I0061;R;Litoral;PETPAEVAT111-BAGLEY;UNPAE;123578
Fiscal;02/08/2011;N-CARTOCOR-B01;I0062;R;Redengas;PETPAEVAT112-CARTOCOR NQN;UNPAE;40716
Fiscal;05/08/2011;N-CARTOCOR-B01;I0061;R;Redengas;PETPAEVAT112-CARTOCOR NQN;UNPAE;485353
Fiscal;02/08/2011;N-CDS-B01;I0062;R;Cammesa;PETPAEVAT00071-CDS;UNPAE;623948
Fiscal;05/08/2011;N-CDS-B01;I0061;R;Cammesa;PETPAEVAT00071-CDS;UNPAE;150000
Fiscal;01/08/2011;N-CENTRO-A02-1410;I0061;R;Centro;1410NPETPAEGASCENTRO-CENTRO NQN;UNPAE;169304
Fiscal;05/08/2011;N-CGP-A02-1410;347;R;TF201;1410NPETPAEGASPAMPAP0;;14003866
Fiscal;02/08/2011;N-CGS-A02-1410;314;R;TF202;1410NPETPAEGASSUR00;;9961948
Fiscal;05/08/2011;N-CGS-A02-1410;347;R;TF202;1410NPETPAEGASSUR00;;832728
Fiscal;02/08/2011;N-CUYANA-A02-1410;I0062;R;Cuyana;1410NPETPAEGASCUYO-CUYO NQN;UNPAE;5476630
Fiscal;05/08/2011;N-CUYANA-A02-1410;I0061;R;Cuyana;1410NPETPAEGASCUYO-CUYO NQN;UNPAE;146583
Fiscal;02/08/2011;N-ECS-A01;314;R;ED855;PETPAEVAT20038P0;;2340178
Fiscal;05/08/2011;N-ECS-A01;347;R;ED855;PETPAEVAT20038P0;;511815
Fiscal;02/08/2011;N-GASNBAN-A01-GNC;314;R;TF209;157GBGBAN1PETPAEP0;;1614387
Fiscal;01/08/2011;N-GASNBAN-A02-1410;347;R;TF209;1410NPETPAEGASNBANP0;;8399837
Fiscal;01/08/2011;N-GASNEA-A02-1410;I0061;R;Gasnea;1410NPETPAEGASNEA-NEA NQN;UNPAE;95316
Fiscal;02/08/2011;N-GASNEA-A02-1410;I0062;R;Gasnea;1410NPETPAEGASNEA-NEA NQN;UNPAE;50834
Fiscal;02/08/2011;N-GENMEDIT-A01;I0062;R;Cammesa;PETPAEVAT20071-GENMEDIT GP;UNPAE;6200000
Fiscal;02/08/2011;N-GEORGALOS-B01;I0062;R;Centro;PETPAEVAT00043-GEORGALOS;UNPAE;2028
Fiscal;05/08/2011;N-GEORGALOS-B01;I0061;R;Centro;PETPAEVAT00043-GEORGALOS;UNPAE;25922
Fiscal;02/08/2011;N-LACAMPAGNO-B01;I0062;R;YPF U;PETPAEVAT109-LA CAMPA NQN;UNPAE;343397
Fiscal;05/08/2011;N-LACAMPAGNO-B01;I0061;R;YPF U;PETPAEVAT109-LA CAMPA NQN;UNPAE;105933
Fiscal;01/08/2011;N-LITORAL-A02-1410;I0061;R;Litoral;1410NPETPAEGASLITORAL-LITORAL NQN;UNPAE;204833
Fiscal;02/08/2011;N-LITORAL-A02-1410;I0062;R;Litoral;1410NPETPAEGASLITORAL-LITORAL NQN;UNPAE;726832
Fiscal;02/08/2011;N-MECON-A01;I0062;R;Centro;PETPAEVAT20048-MECON NQN;UNPAE;2757
Fiscal;05/08/2011;N-MECON-A01;I0061;R;Centro;PETPAEVAT20048-MECON NQN;UNPAE;39937
Fiscal;05/08/2011;N-METROG-A01-GNC;347;R;TF204;157MEGBAN1PETPAEP0;;3610000
Fiscal;02/08/2011;N-METROG-A03-1410;314;R;TF204;1410NPETPAEGASMETROP0;;563813
Fiscal;05/08/2011;N-METROG-A03-1410;347;R;TF204;1410NPETPAEGASMETROP0;;3912943
Fiscal;02/08/2011;N-ONCATIVO-A01;I0062;R;Centro;PETPAEVAT20047-ONCATIVO NQN;UNPAE;975
Fiscal;05/08/2011;N-ONCATIVO-A01;I0061;R;Centro;PETPAEVAT20047-ONCATIVO NQN;UNPAE;13809
Fiscal;02/08/2011;N-PR3-A02;I0062;R;Centro;PETPAEVAT20070-PR3 NQN;UNPAE;930000
Fiscal;02/08/2011;N-PRETENSADOS-A01;I0062;R;Centro;PETPAEVAT20049-PRETENSADOS NQN;UNPAE;650
Fiscal;05/08/2011;N-PRETENSADOS-A01;I0061;R;Centro;PETPAEVAT20049-PRETENSADOS NQN;UNPAE;9202
Fiscal;02/08/2011;N-REDENGAS-A02-1410;I0062;R;Redengas;1410NPETPAEGASREDEN-REDENGAS NQN;UNPAE;20000
Fiscal;05/08/2011;N-REDENGAS-A02-1410;I0061;R;Redengas;1410NPETPAEGASREDEN-REDENGAS NQN;UNPAE;30000
Fiscal;02/08/2011;N-REFINERIA-A01;I0062;R;Centro;PETPAEVAT20044-REF DEL CENTRO NQN;UNPAE;5459
Fiscal;05/08/2011;N-REFINERIA-A01;I0061;R;Centro;PETPAEVAT20044-REF DEL CENTRO NQN;UNPAE;166907
Fiscal;05/08/2011;N-SIDERAR-B01;I0061;R;Siderar;PETPAEVAT20064-SIDERAR;UNPAE;1885081
Fiscal;05/08/2011;N-SIDERCA-B01;I0061;R;Siderca;PETPAEVAT20063-SIDERCA;UNPAE;5106131
Fiscal;02/08/2011;N-TECNOGAS-A01-1410;314;R;TI235;1410NPETPAETECNOGAS00;;177342
